<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TwXXHB" name="DungeonGen" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fZ3azV" name="DungeonGen">
    <GROUP id="{A0ABE2D0-E60C-3A18-9F59-1F09BBD82AE7}" name="Source">
      <FILE id="HDLvNt" name="DungeonGenerationEngine.cpp" compile="1" resource="0"
            file="Source/DungeonGenerationEngine.cpp"/>
      <FILE id="drxthI" name="DungeonGenerationEngine.h" compile="0" resource="0"
            file="Source/DungeonGenerationEngine.h"/>
      <FILE id="X2l5iY" name="delaunator.h" compile="0" resource="0" file="Source/delaunator.h"/>
      <FILE id="tKsm3T" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aLEl9j" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KdM7c0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DungeonGen" defines="JUCE_DISPLAY_SPLASH_SCREEN=0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DungeonGen" defines="JUCE_DISPLAY_SPLASH_SCREEN=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_DISPLAY_SPLASH_SCREEN=0"/>
        <CONFIGURATION isDebug="0" name="Release" defines="JUCE_DISPLAY_SPLASH_SCREEN=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
